<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="quick-start.html">Quick Start</a></li>
	<li><a href="configuration.html">Configuration</a></li>
	<li><a href="routing.html">Routing</a>
		<ul>
			<li><a href="simple-routes.html">Simple routes</a></li>
			<li><a href="restful-routes.html">RESTFul routes</a></li>
		</ul>
	</li>
	<li>Built-in servants
		<ul>
			<li><a href="static-file-list.html">Static file listing</a></li>
			<li><a href="static-classpath.html">Static classpath resources</a></li>
			<li><a href="static-file.html">Static resources</a></li>
		</ul>
	</li>
	<li><a href="handlers.html">Handlers</a></li>
</ul>