<!doctype html>
<html lang="en">
<head>
	<title>RouteMaster</title>
	<link rel="stylesheet" href="/static/css/reset.css" />
	<link rel="stylesheet" href="/static/css/style.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link rel="icon" href="/static/images/routemaster.png" type="image/png" />
</head>
<body>
<div id="main">
	<h1>RouteMaster <em>(nanoHTTPD edition)</em></h1>

	<p><strong>Congratulations!!</strong> - The Route Master Server is up and running!</p>

	<p>Below is an example of the rest routing in action with the routing being bound to <span class="code">/rest/%method%/</span></p>

	<p>The first section is a call to <span class="code">/rest/routes/</span>, whilst the second section is a call to <span class="code">/rest/cache/</span></p>

	<h2>Routes</h2>
	<div id="routes">
	</div>

	<h2>Cache</h2>
	<div id="cache">
	</div>
</div>

<script>
	$(document).ready(function() {
		$.ajax({
			url: "/rest/routes/"
		}).done(function(data) {
			$("#routes").append(data);
		});

		$.ajax({
			url: "/rest/cache/"
		}).done(function(data) {
			$("#cache").append(data);
		});

	});
</script>
</body>
</html>
