#
# All lines that start with the '#' symbol will be ignored.
# 

# 
# The option properties define how the routemaster server works
# 
# The complete list of options are detailed below
# 

# the default files to serve from a directory (if the exist).  This is a comma
# separated list of files which will be served in order


option.indexfiles=index.html,index.htm

# error page definitions

option.error.404=/error/404.html
option.error.500=/error/500.html

# Routing comes in two flavours, a simple route and a rest route
# route.<route>=<class.that.implements.Routable>
# rest.<route>=<class.that.extends.RestRoutable>

# For example:

# the following will bind any wildcards (apart from 'rest' - see below)
# to the StaticFileServant.  For example /index.html, /foo, /foo/ and /foo/bar 
# will all be bound 
route./*=synapticloop.nanohttpd.servant.StaticFileServant

# For restful methods, the format is 
#    /<the base route context>/%param_name_one%/%param_name_two%/
# 
# The param_name_one and param_name_two will be extracted from the uri and 
# passed to the servant with the parameter names and values as a hashmap.
# 
# For the above example, if you hit the uri /rest/hello/baby/, the servant will
# have the params passed to them as a hashmap:
#     param_name_one => hello
#     param_name_two => baby
# 

rest./rest/%method%/=synapticloop.nanohttpd.servant.RouteMasterRestServant
