#
# All lines that start with the '#' symbol will be ignored.
#

#
# These are the current options that are available, namely the location of the
# 404, and 500 error pages
#
option.error.500=/error/500.html
option.error.404=/error/404.html

#
# What index files are registered - these are the files which will be search for
# in the requested directory if no specific file is requested
#
option.indexfiles=index.html,index.htm

#
# If you wish to define a route, start the property name with a 'route.' and it
# will be bound to the defined path.
#
# routes __must__ extend
#     synapticloop.nanohttpd.router.Routable

route./*=synapticloop.nanohttpd.servant.StaticFileServant

#
# If you wish to define a restful route, start the property name with a 'rest.'
# and it will be bound to the defined path and pass through any defined
# parameters as a hashmap
#
# rest routes __must__ extend
#     synapticloop.nanohttpd.router.RestRoutable

rest./rest/%method%/=synapticloop.nanohttpd.servant.RouteMasterRestServant

# This is a simple rest servant that shows the various http methods being called
# with mapped and unmapped parameters.  Any parameters that form part of the
# uri after the /%mapped%/ mapping will be passed through wholly as a string
# of 'unmapped'
#
# e.g.:
#  public Response doGet(File rootDir, IHTTPSession httpSession, HashMap<String, String> restParams, String unmappedParams)
#
# rest routes __must__ extend
#     synapticloop.nanohttpd.router.RestRoutable

rest./simple/%mapped%/=synapticloop.nanohttpd.servant.SimpleRestServant

rest./mimetypes/=synapticloop.nanohttpd.servant.MimeTypesRestServant
