# routemaster

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  build-ant-github.xml  build-sonar.xml  build.gradle  build.xml  configuration.html  documentr.json  gradle.properties  handlers.html  index.html  mimetypes.properties  modules-coding.html  modules.html  putting-it-all-together.html  quick-start.html  restful-routes.html  routemaster.properties  routing.html  simple-routes.html  static-classpath.html  static-file-list.html  static-file.html
gradle/wrapper/: gradle-wrapper.properties
javascripts/: scale.fix.js
src/: configuration.html  handlers.html  index.html  modules-coding.html  modules.html  putting-it-all-together.html  quick-start.html  restful-routes.html  routemaster.properties  routing.html  simple-routes.html  static-file-list.html  static-file.html
src/docs/: readme.md
src/example/: body.templar  index.html.templar
src/imports/: file-layout.templar  footer.templar  head.templar  header.templar  scripts.templar  sidebar-nav.templar  sidebar.templar
src/imports/content/: configuration.html  handlers.html  index.html  modules-coding.html  modules.html  putting-it-all-together.html  quick-start.html  restful-routes.html  routing.html  simple-routes.html  static-classpath.html  static-file-list.html  static-file.html
src/main/html/: index.html  index.html.templar
src/main/html/error/: 404.html  500.html
src/main/html/include/: head.templar  routemaster-ascii.templar
src/main/html/static/css/: style.css
src/main/html/templar/: handler-snippet.templar  router-snippet.templar
src/main/java/: mimetypes.properties  routemaster.classpath.servant.properties  routemaster.example.fileservant.properties  routemaster.example.properties  routemaster.example.templar.properties  routemaster.properties
src/main/java/fi/iki/elonen/: NanoHTTPD.java
src/main/java/fi/iki/elonen/util/: ServerRunner.java
src/main/java/synapticloop/nanohttpd/: IRouter.java  Routable.java  RouteMaster.java  RouteMasterServer.java  Router.java
src/main/java/synapticloop/nanohttpd/example/handler/: XyzHandler.java
src/main/java/synapticloop/nanohttpd/example/servant/: HandlerServant.java  HandlerTemplarServant.java  MimeTypesRestServant.java  ModulesRouteServant.java  PluginServant.java  PostGetServant.java  RouteMasterRestServant.java  RouteMasterRestTemplarServant.java  RouteMasterTemplarRestServant.java  SimpleRestServant.java
src/main/java/synapticloop/nanohttpd/handler/: Handler.java  TemplarHandler.java
src/main/java/synapticloop/nanohttpd/logger/: Logger.java  SimpleLogger.java
src/main/java/synapticloop/nanohttpd/router/: RestRoutable.java  Routable.java  RouteMaster.java  Router.java
src/main/java/synapticloop/nanohttpd/router/response/: UnhandledResponse.java
src/main/java/synapticloop/nanohttpd/servant/: CachingClasspathFileServant.java  ClasspathFileServant.java  MimeTypesRestServant.java  RouteMasterRestServant.java  SimpleRestServant.java  StaticFileListingServant.java  StaticFileServant.java  TemplarServant.java  UninitialisedServant.java
src/main/java/synapticloop/nanohttpd/servant/example/: MimeTypesRestServant.java  RouteMasterRestServant.java  SimpleRestServant.java
src/main/java/synapticloop/nanohttpd/server/: RouteMasterServer.java
src/main/java/synapticloop/nanohttpd/utils/: AsciiArt.java  FileHelper.java  HttpUtils.java  MimeTypeMapper.java  ModifiableSession.java  ModifiedSession.java  RequestLogger.java  Response.java  SimpleLogger.java  TemplarHelper.java
src/main/resources/: override.xyz  routemaster.example.properties  routemaster.server.properties
stylesheets/: styles.css
