<?xml version="1.0" encoding="UTF-8"?>
<project name="routemaster" default="help">
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<property name="src.dir" value="src/main/java" />
	<property name="src.html.dir" value="src/main/html" />

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</delete>

		<delete failonerror="false">
			<fileset dir="${dist.dir}">
				<include name="**/*.*" />
			</fileset>
		</delete>
	</target>

	<path id="classpath">
		<fileset dir="lib/runtime">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="clean,init" description="compile the code">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false" compiler="javac1.6" classpathref="classpath">
			<include name="**/*.java" />
			<exclude name="fi/iki/elonen/InternalRewrite.java" />
			<exclude name="fi/iki/elonen/*WebServer*.java" />
		</javac>
	</target>

	<!--
	  Build all of the distributables:
	    - routemaster with and without templar
	    - example with and without templar
	  -->

	<target name="dist" depends="clean,init,dist-routemaster,dist-routemaster-templar,dist-all-in-one" description="build the example, all in one and standalone binary distributable">
		<!--
		  Now zip it all up
		  -->
		<zip destfile="${dist.dir}/${ant.project.name}-example.zip" >
			<zipfileset dir="${dist.dir}" prefix="routemaster">
				<include name="${ant.project.name}.jar" />
			</zipfileset>
			<zipfileset dir="${src.dir}" prefix="routemaster">
				<include name="mimetypes.properties" />
				<include name="routemaster.properties" />
			</zipfileset>
			<zipfileset dir="${src.html.dir}" prefix="routemaster">
				<include name="**/*.*" />
			</zipfileset>
		</zip>
	</target>

	<!--
	  Build the routemaster jar without templar
	  -->
	<target name="dist-routemaster" depends="clean,init,compile" description="build the standalone binary distributable">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" manifest="src/main/META-INF/manifest.mf">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.example.properties" />
			</fileset>
		</jar>
	</target>

	<!--
	  Build the routemaster jar with templar
	  -->
	<target name="dist-routemaster-templar" depends="clean,init,compile" description="build the standalone binary distributable">
		<copy file="${src.dir}/routemaster.example.templar.properties" tofile="${build.dir}/routemaster.example.properties" />
		<jar destfile="${dist.dir}/${ant.project.name}-templar.jar" manifest="src/main/META-INF/manifest.mf">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/mimetype.example.properties" />
			</fileset>
			<zipgroupfileset dir="lib/runtime" includes="*.jar" />
		</jar>
		<delete file="${build.dir}/routemaster.example.properties" />
	</target>

	<!--
	  Build the routemaster jar with templar
	  -->
	<target name="dist-all-in-one" depends="clean,init,compile"  description="build the all in one binary distributable">
		<copy file="${src.dir}/routemaster.classpath.servant.properties" tofile="${build.dir}/routemaster.properties" />
		<copy file="${src.dir}/mimetypes.properties" todir="${build.dir}" />

		<jar destfile="${dist.dir}/${ant.project.name}-all-in-one.jar" manifest="src/main/META-INF/manifest.mf">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.example.properties" />
			</fileset>
			<fileset dir="${src.html.dir}">
				<include name="**/*.*" />
			</fileset>
			<zipgroupfileset dir="lib/runtime" includes="*.jar" />
		</jar>
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*.properties" />
			</fileset>
		</delete>
	</target>

	<target name="help" description="hopefully helpful help">
		<echo>
type:
	ant -p
to see a complete list of ant targets
	</echo>
	</target>
</project>
