plugins {
	id 'java'
	id 'eclipse'
	id "maven"
	id "maven-publish"

	id 'synapticloop.templar-gen' version '1.4.1'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	runtime 'synapticloop:routemaster:2.0.0'
	runtime 'org.nanohttpd:nanohttpd:2.3.1'

	compile 'synapticloop:routemaster:2.0.0'
	compile 'org.nanohttpd:nanohttpd:2.3.1'
}

templarGen {
	out = '.'
	inDir = 'src'
}