<?xml version="1.0" encoding="UTF-8"?>
<project name="routemaster" default="help">
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<property name="src.dir" value="src/main/java" />
	<property name="src.html.dir" value="src/main/html" />

	<target name="download-dependencies">
		
		<!-- nano httpd dependencies -->
		<get src="https://raw.githubusercontent.com/NanoHttpd/nanohttpd/master/LICENSE.md" dest="./NanoHttpd-LICENSE.md" />
		<mkdir dir="src/main/java/fi/iki/elonen/" />

		<get src="https://raw.githubusercontent.com/NanoHttpd/nanohttpd/master/core/src/main/java/fi/iki/elonen/NanoHTTPD.java" dest="src/main/java/fi/iki/elonen/" />

		<get src="https://raw.githubusercontent.com/NanoHttpd/nanohttpd/master/webserver/src/main/java/fi/iki/elonen/InternalRewrite.java" dest="src/main/java/fi/iki/elonen/" />
		<get src="https://raw.githubusercontent.com/NanoHttpd/nanohttpd/master/webserver/src/main/java/fi/iki/elonen/ServerRunner.java" dest="src/main/java/fi/iki/elonen/" />
		<get src="https://raw.githubusercontent.com/NanoHttpd/nanohttpd/master/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java" dest="src/main/java/fi/iki/elonen/" />
		<get src="https://raw.githubusercontent.com/NanoHttpd/nanohttpd/master/webserver/src/main/java/fi/iki/elonen/WebServerPlugin.java" dest="src/main/java/fi/iki/elonen/" />
		<get src="https://raw.githubusercontent.com/NanoHttpd/nanohttpd/master/webserver/src/main/java/fi/iki/elonen/WebServerPluginInfo.java" dest="src/main/java/fi/iki/elonen/" />

		<!-- templar runtime dependency -->
		<get src="https://github.com/synapticloop/templar/releases/download/1.0.0/templar.jar" dest="lib/runtime" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</delete>

		<delete failonerror="false">
			<fileset dir="${dist.dir}">
				<include name="**/*.*" />
			</fileset>
		</delete>
	</target>

	<path id="classpath">
		<fileset dir="lib/runtime">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="clean,init" description="compile the code">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false" compiler="javac1.6" classpathref="classpath" />
	</target>

	<target name="dist-examples" depends="clean,init,dist,dist-all-in-one" description="build the example, all in one and standalone binary distributable">
		<!--
		  Now zip it all up
		  -->
		<zip destfile="${dist.dir}/${ant.project.name}-example.zip" >
			<zipfileset dir="${dist.dir}" prefix="routemaster">
				<include name="${ant.project.name}.jar" />
			</zipfileset>
			<zipfileset dir="${src.dir}" prefix="routemaster">
				<include name="mimetypes.properties" />
				<include name="routemaster.properties" />
			</zipfileset>
			<zipfileset dir="${src.html.dir}" prefix="routemaster">
				<include name="**/*.*" />
			</zipfileset>
		</zip>
	</target>

	<target name="dist" depends="clean,init,compile" description="build the standalone binary distributable">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" manifest="src/main/META-INF/manifest.mf">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<zipgroupfileset dir="lib/runtime" includes="*.jar" />
		</jar>
	</target>

	<target name="dist-all-in-one" depends="clean,init,compile"  description="build the all in one binary distributable">
		<copy file="${src.dir}/routemaster.classpath.servant.properties" tofile="${build.dir}/routemaster.properties" />
		<copy file="${src.dir}/mimetypes.properties" todir="${build.dir}" />

		<jar destfile="${dist.dir}/${ant.project.name}-all-in-one.jar" manifest="src/main/META-INF/manifest.mf">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${src.html.dir}">
				<include name="**/*.*" />
			</fileset>
			<zipgroupfileset dir="lib/runtime" includes="*.jar" />
		</jar>
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*.properties" />
			</fileset>
		</delete>
	</target>

	<target name="help" description="hopefully helpful help">
		<echo>
type:
	ant -p
to see a complete list of ant targets
	</echo>
	</target>
</project>
