<!doctype html>
<html lang="en">
<head>
	<title>RouteMaster - 404</title>
	<link rel="stylesheet" href="/static/css/reset.css" />
	<link rel="stylesheet" href="/static/css/style.css" />
	<link rel="icon" href="/static/images/routemaster.png" type="image/png" />
</head>
<body>
<div id="main">
	<h1>5 OH! OH!</h1>

	<h2>internal server error</h2>

	<p>Oh dear, something went horribly wrong with the routemaster</p>

	<p>Perhaps if you <a href="/">go back to the homepage</a> this situation will improve.</p>

	<p>This is the 500 defined page by the property <span class="code">option.error.500</span> in the <span class="code">routemaster.properties</span> file.</p>

</div>
</body>
</html>
