	<pre>
{pre
                                    ....OND8OOOOOO88DDN=...         
                                  ..D8OZ$$$$$$$$$77777777$OD.       
                                  .D888OOOOZZZZZ$$77IIIIII7$8.      
                                  ~II??+++====~~~~~::::::::~+.      
                                  ??++===~~:::,,,,..........:.      
                                 .I?++==~~~:::,,,,..........:.      
                                 .I+=======:::::::,,::::::::=.      
                               . .888888OOOZZZZZZZ$ZZZZZZZZZ8~      
                                  8OZ88OOOOZZZZ$$$???+++??I=$I      
                                 .NO$8OOOOZZZZ$$$$I??++??II=7$      
                                 .NZ$88NNNND88OZ$7I=~~=+III=78      
                                 .NZ$8ZM8$78OI?I+??=~==+III=7N      
                                 .NOZ88MNNDD88OZIII===+?III+7N..    
                               ...N8Z8OOOOOZZZZ$$$I???+??II+7M.     
                              ..,.7??????$Z$?I????ZZZ?????????~,..  
                              .?8.7?+++====+~~~~~~:::::::~~~=+??=   
                              .?O.7I??+++===:::::,,,,,.,,,::=???+   
                             ..88.7??????===::::,,,,.....,:,=?8I..  
                             . . .7??I??+==+::::,,,,.....,:,=?...   
                               . .7??????===~~::,,,..,..,,:,=?..    
                                 .MM????+===~:::,,,..,...,:,=?..    
                                 .ND888M++==::::,,,......,:,=?..    
                                ..ND88OOOO$8::::,,,,.....,,:=?..    
                                ..ND88OOOZZZZ$+NDDO888DDDDDDDM.     
                                ..ND+M~OOOZZZZ$$$$+N88OOO~D?DM.     
                                ..ND?=OOOOZZZZZZ$$7II?IMN~OZ8M      
                                ..NDD8:OOOZZZ$$Z$7$7II??I,$MMM.     
                                ..MMMMMMMMMMMMMMMMMMMMMMMMMMMN.     
                                  .MMMMMM.............MMMOMM,.      
                             .:+$8NMMMMMMMMMMMMMMMMMMMMMMMMMMN8$?~,.

pre}
	</pre>
